//
// Prefix header for all source files of the 'OAIHarvesterExample' target in the 'OAIHarvesterExample' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "TouchXML.h"

    #import "OAIHarvester.h"

    #define BASE_NAMESPACE @"http://www.openarchives.org/OAI/2.0/"

    #define APP_CACHE_FOLDER [NSString stringWithFormat:@"%@/Library/Caches", NSHomeDirectory()]

    #define IS_WIDESCREEN (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)568) < DBL_EPSILON)
    #define IS_IPHONE ([[[UIDevice currentDevice] model ] rangeOfString:@"iPhone"].length>0)
    #define IS_IPOD   ([[[UIDevice currentDevice]model] rangeOfString:@"iPod"].length>0)
    #define IS_IPAD              (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define IS_IPHONE_5 (!IS_IPAD && IS_WIDESCREEN)

    //Parameters
    #define APP_BASE_COLOR [UIColor colorWithRed:189/255.0f green:42/255.0f blue:35/255.0f/255.0f alpha:1]
    #define APP_BASE_URL @"http://ebooks.serrelib.gr/serrelib-oai/request"
    #define APP_BASE_METADATA_PREFIX @"ese"
    #define URL_BOOK_TXT @"http://abyss.ekt.gr/PUBLIB/GRSER/%@/book.txt"
    #define URL_PAGE @"http://pages.ekt.gr/adore-djatoka/resolver?url_ver=Z39.88-2004&rft_id=info:/SILO/PUBLIB/GRSER/%@/%@&svc_id=info:lanl-repo/svc/getRegion&svc_val_fmt=info:ofi/fmt:kev:mtx:jpeg2000&svc.format=image/jpeg&svc.level=%i"

#endif
